{
  "name": "reviewboard-vscode",
  "displayName": "Review Board for VSCode",
  "description": "View Review Board review requests in VSCode.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Review Board",
      "properties": {
        "reviewBoard.serverUrl": {
          "type": "string",
          "default": "",
          "description": "Review Board server URL (e.g. https://reviewboard.example.com). Set by the sign-in flow; safe to commit to workspace settings."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reviewboard",
          "title": "Review Board",
          "icon": "$(notebook-render-output)"
        }
      ]
    },
    "views": {
      "reviewboard": [
        {
          "id": "reviewboardExplorer",
          "name": "Review Requests"
        }
      ]
    },
    "commands": [
      {
        "command": "reviewboard.refresh",
        "title": "Refresh Review Requests",
        "icon": "$(refresh)"
      },
      {
        "command": "reviewboard.openReview",
        "title": "Open Review Request by ID"
      },
      {
        "command": "reviewboard.showDetail",
        "title": "Show Review Details"
      },
      {
        "command": "reviewboard.openDiff",
        "title": "Open Diff"
      },
      {
        "command": "reviewboard.applyToChangelist",
        "title": "Apply to Changelist"
      },
      {
        "command": "reviewboard.signIn",
        "title": "Review Board: Sign In"
      },
      {
        "command": "reviewboard.signOut",
        "title": "Review Board: Sign Out"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "reviewboard.refresh",
          "when": "view == reviewboardExplorer",
          "group": "navigation"
        },
        {
          "command": "reviewboard.signOut",
          "when": "view == reviewboardExplorer && reviewboard.authState == signedIn",
          "group": "1_auth"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "reviewboardExplorer",
        "when": "reviewboard.authState != signedIn && reviewboard.authState != signedOut",
        "contents": "Connecting to Review Board…"
      },
      {
        "view": "reviewboardExplorer",
        "when": "reviewboard.authState == signedOut",
        "contents": "Sign in to Review Board to see your review requests.\n\nAn API token is recommended — it can be revoked from Review Board at any time and never exposes your account password.\n\n[Sign In](command:reviewboard.signIn)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/marked": "^4.3.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.0",
    "@types/vscode": "^1.103.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "marked": "^4.3.0"
  }
}
